{
  "folders": [
	{
		"path": "../../../../Documents/GitHub/goit-js-hw-08-gallery"
	},
	{
		"path": ".."
	},
	{
		"path": "."
	},
	{
		"path": "../js"
	}
],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "goit-js-hw-08-gallery"
  }
}
